.offers {
    padding-top: 80px;
    padding-bottom: 80px;
}

.offers-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
}

.offers-item {
    flex: 1;
    text-align: center;
    padding: 10px;
    line-height: 1.3;
}

.offers-image {
    display: block;
    margin: 0 auto 10px;
    max-width: 100%;
    height: auto;
}

.offers-cardtitle {
    font-size: 20px;
    font-weight: 600;
    color: #000048;
    margin: 17px 0 0;
}

.offers-description {
    font-size: 18px;
    color: #000048;
    margin: 10px 0 0;
    line-height: 1.3333;
}

.offers .button.offers-button {
    text-decoration: none;
    color: #2F78C4;
    font-weight: 600;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 0;
    background-color: transparent;
    margin: 25px 0 0;
}
.button.offers-button::after {
    background: url('../../icons/arrow--light.svg');
}

.offers-title {
    max-width: 1106px;
    margin: 0 auto 40px;
    font-size: 37px;
    line-height: 1.216;
}

@media (width <= 768px) {
    .offers {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .offers-list {
        flex-direction: column;
        align-items: center;
    }

    .offers-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .offers-title {
        text-align: center;
    }
}